<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rain Anime</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Free Anime Android App">
  <meta name="keywords" content="free anime, rain anime, ur anime, anime app, anime">
  <meta name="author" content="Grand Zeno">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#0">
          <img src="assets/img/app_logo_white_small.png" alt="Rain Anime">
            <p>Rain Anime</p>
          </a>
          <a href="https://github.com/zenogrand/asdfasf/blob/master/rain-anime-1.2.0.apk?raw=true" class="header--cta cta">Download | Ver. 1.2.0</a>
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>Explore</span></li>
            <li><span>Connect</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="intro">
              <div class="intro--banner">
                <h1>Watch your<br>favourite<br>anime shows</h1>
                <button class="cta"><a href="https://github.com/zenogrand/asdfasf/blob/master/rain-anime-1.2.0.apk?raw=true" style="color: #fff; text-decoration: none;">Download | Ver. 1.2.0</a>
                  <span class="btn-background"></span>
                </button>
                <img src="assets/img/app_screen_small.png" alt="App Screen">
              </div>
              <div class="intro--options">
                <a href="#0">
                  <h3>Creative Design</h3>
                  <p>Enjoy watching your favorite anime or movie in our beautiful layout design.</p>
                </a>
                <a href="#0">
                  <h3>Get Notified</h3>
                  <p>Whenever a new episode is released, a notificaiton will be sent so you don't miss out.</p>
                </a>
                <a href="#0">
                  <h3>Exciting Features</h3>
                  <p>New and exciting features are added to the app every month. Stay Tuned!!</p>
                </a>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="work">
              <h2>Explore Rain Anime</h2>
              <div class="work--lockup">
                <ul class="slider">
                  <li class="slider--item slider--item-left">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/img/real_time_zeno.gif" alt="Real Time Chat">
                      </div>
                      <p class="slider--item-title">Real Time Chat</p>
                      <p class="slider--item-description">Connect with otakus around the world in real time.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-center">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/wow_m.gif" alt="Anime Details">
                      </div>
                      <p class="slider--item-title">Creative Design</p>
                      <p class="slider--item-description">Navigate Rain Anime without worrying about a thing.</p>
                    </a>
                  </li>
                  <li class="slider--item slider--item-right">
                    <a href="#0">
                      <div class="slider--item-image">
                        <img src="assets/deku.gif" alt="Ever-growing Library">
                      </div>
                      <p class="slider--item-title">Ever-growing Library</p>
                      <p class="slider--item-description">With our database growing everyday, discover new anime movies and shows.</p>
                    </a>
                  </li>
                </ul>
                <div class="slider--prev">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                    c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                    c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z"/>
                  </g>
                  </svg>
                </div>
                <div class="slider--next">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                </div>
              </div>
            </div>
          </li>
          <li class="l-section section">
            <div class="contact">
              <div class="contact--lockup">
                <div class="modal">
                  <div class="modal--information">
                    <p>Reach out to us via:</p>
                    <a href="mailto:rainanime@yahoo.com">rainanime@yahoo.com</a>
                  </div>
                  <ul class="modal--options">
                    <li><a href="https://discord.gg/Crvek2k">Discord</a></li>
                    <li><a href="https://www.facebook.com/watchrainanime">Facebook Page</a></li>
                    <li><a href="https://www.facebook.com/groups/832666363597798">Facebook Group</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>Explore</li>
    <li>Connect</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
